<html lang="en">
<title> KGP Aerial Pictures </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#910200">
<link rel="icon" href="logo.jpg">

<style>
    body {
        overflow-x: hidden;
        background-color: #282828;
    }
    
    div.container{
        width: 99%;
        margin: auto;
    }
    h1{
        text-align: center;
        font-family: verdana;
        font-size: 8em;
        text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 18px 6px rgba(16,16,16,0.4),
        1px 22px 10px rgba(16,16,16,0.2),
        1px 25px 35px rgba(16,16,16,0.2),
        1px 30px 60px rgba(16,16,16,0.4);
        color: white;
        margin-bottom: -5px;
    }

    img{
        width: 100%;
    }
    div.image-holder{
        position: relative;
        width: 85%; 
        margin: auto;
    }
    div.image-holder div{
        position: absolute;
        bottom: 0;
        right: 0;
        background: black;
        color: white;
        font-family: sans-serif;
        font-size: 6em;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: visibility 0s, opacity 0.5s linear; 
        transition: visibility 0s, opacity 0.5s linear;
        color: whitesmoke;
    }

    .image-holder:hover{
        cursor: pointer;
    }

    .image-holder:hover div{
        width: 100%;
        padding: -15px 0;
        visibility: visible;
        opacity: 0.7; 
    }
  


    @media only screen and (max-width: 768px) {
    
        h1{
            font-size: xx-large;
            margin: auto;
            padding: 5px;
        }
        div.image-holder{
            width: 99%;
        }
        div.image-holder div{
            font-size: xx-large;
            margin: auto;
            text-align: left;
        }
    }
</style>

<body>

    <h1>KGP Aerial Pictures</h1>

    <div class="container">
        <div class="image-holder">
            <img src="main_building_nightview.jpg">
            <div>Main Building and Academic Complex nightview</div>
        </div>
        <div class="image-holder">
            <img src="kgp_lightning.jpg">
            <div>Oblique aerial shot of Main Building during storms</div>
        </div>
        <div class="image-holder">
            <img src="nehru_hall.jpeg">
            <div>Nehru Hall of Residence</div>

        </div>
        <div class="image-holder">
            <img src="azad_hall.jpg">
            <div>Azad Hall of Residence</div>
        </div>
        <div class="image-holder">
            <img src="hjb_hall.jpg">
            <div>Homi Jehangir Bhabha Hall of Residence</div>
        
        </div>
        <div class="image-holder">
            <img src="zakir_hussain_hall.jpg">
            <div>Zakir Hussain Hall of Residence</div>
        </div>
        <div class="image-holder">
            <img src="vsrc2.jpg">
            <div>Vikram Sarabhai Residential Complex 2</div>
        </div>
        <div class="image-holder">
            <img src="gol_chakkar.png">
            <div>Gol Chakkar</div>
        </div>

        <div class="image-holder">
            <img src="tagore_open_air_theatre.jpeg">
            <div>Tagore Open Air Theatre</div>
        </div>
             
        <div class="image-holder">
            <img src="jnan_ghosh_stadium.jpeg">
            <div>Jnan Ghosh Stadium with Girl's Halls and Student's Gymkhana and Lake</div>
        </div>
        <div class="image-holder">
            <img src="jnanghosh and tata complex_nightview.jpg">
            <div>Jnan Ghosh Stadium and Tata Sports Complex nightview</div>
        </div>
        <div class="image-holder">
            <img src="swimming_pool.jpg">
            <div> Olympic size swimming pool with 2.2 and Lake Garden</div>
        </div>
        <div class="image-holder">
            <img src="fighter_jet.jpg">
            <div> Fighter Jet during WW2 near Nehru Museum of Science and Technology</div>
        </div>
        <div class="image-holder">
            <img src="knowledge_tree.png">
            <div> Tree of Knowledge</div>
        </div>
        <div class="image-holder">
            <img src="water_treatment_plant.jpg">
            <div>Water Treatment Plant behind Department of Mining Engineering</div>
        </div>
        <div class="image-holder">
            <img src="nalanda_freeway.jpg">
            <div>freeway near Department of Agricultural Engineering</div>
        </div>
        <div class="image-holder">
            <img src="centre_for_railway_research.jpg">
            <div>Centre for Railway Research </div>
        </div>
        <div class="image-holder">
            <img src="manufacturing_plant.jpg">
            <div>DHI Centre of Excellence in Advanced Manufacturing Technology</div>
        </div>
        <div class="image-holder">
            <img src="helipad.jpg">
            <div>One of the three Helipads</div>
        </div> 
        <div class="image-holder">
            <img src="hangar.jpg">
            <div>HANGAR one of the haunted places on campus</div>
        </div>
        <div class="image-holder">
            <img src="a_faculty_apartments.jpg">
            <div>A Type Faculty Quarter</div>
        </div>      
        <div class="image-holder">
            <img src="mango_gardens.jpg">
            <div>Mango Gardens and Floral Gardens road</div>
        </div>
        <div class="image-holder">
            <img src="subarnarekha_river.jpg">
            <div>Jangal Kanya Setu on Subarnarekha River </div>
        </div>
        
     
     
    
      
       
      
             
      
        
       
        
      


    </div>



    <script>


    </script>



</body>

</html>
